{
  "name": "config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "keywords": [],
  "engines": {
    "pnpm": ">= 9"
  },
  "scripts": {
    "lint": "eslint --flag unstable_ts_config"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.26.0",
    "@changesets/cli": "2.27.9",
    "@types/node": "22.9.0",
    "eslint": "9.11.1",
    "jiti": "^2.4.0",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  },
  "resolutions": {
    "eslint": "9.11.1"
  }
}
